![logo](/uploads/3c1a5dd8f81e7f73d4ebaeed13446fc2/logo.PNG)
# Product Service

-Q Product MS
A central Microservice for products, where all processes are carried out.

# Getting started

To get the Node server running locally:
- Clone this repo
- `npm install` to install all required dependencies
- `npm start` to start the local server
- http://127.0.0.1:3000/graphql

# Code Overview
## Dependencies
Folgt.
## Application Structure
Folgt.